def to_yellow():
    dofik(90, 164, 18, 0, 90, 90, 2500)
    dofik(angle-27, 164, 18, 0, 90, 90, 2500)
    time.sleep(2.5)
    dofik(angle-27, angle-90, angle-70, angle+85, angle, angle,2500)
    time.sleep(2.5)
    dofik(angle-27, angle-90, angle-70, angle+85, angle, angle+57,2500)
    time.sleep(2.5)
to_yellow()



def to_red():
    dofik(90, 164, 18, 0, 90, 90, 2500)
    dofik(angle+23, 164, 18, 0, 90, 90, 2500)
    time.sleep(2.5)
    dofik(angle+23, angle-90, angle-70, angle+85, angle, angle,2500)
    time.sleep(2.5)
    dofik(angle+23, angle-90, angle-70, angle+85, angle, angle+57,2500)
    time.sleep(2.5)
to_red()
